vendor_name = ModelSim
source_file = 1, C:/PROYECTO_FINAL_MEMORY/DECO_BCD/bcd.vhd
source_file = 1, C:/PROYECTO_FINAL_MEMORY/DECO_BCD/db/bcd.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd
instance = comp, \Segments[0]~output\, Segments[0]~output, bcd, 1
instance = comp, \Segments[1]~output\, Segments[1]~output, bcd, 1
instance = comp, \Segments[2]~output\, Segments[2]~output, bcd, 1
instance = comp, \Segments[3]~output\, Segments[3]~output, bcd, 1
instance = comp, \Segments[4]~output\, Segments[4]~output, bcd, 1
instance = comp, \Segments[5]~output\, Segments[5]~output, bcd, 1
instance = comp, \Segments[6]~output\, Segments[6]~output, bcd, 1
instance = comp, \BCD_in[3]~input\, BCD_in[3]~input, bcd, 1
instance = comp, \BCD_in[0]~input\, BCD_in[0]~input, bcd, 1
instance = comp, \BCD_in[1]~input\, BCD_in[1]~input, bcd, 1
instance = comp, \BCD_in[2]~input\, BCD_in[2]~input, bcd, 1
instance = comp, \Mux6~0\, Mux6~0, bcd, 1
instance = comp, \Mux5~0\, Mux5~0, bcd, 1
instance = comp, \Mux4~0\, Mux4~0, bcd, 1
instance = comp, \Mux3~0\, Mux3~0, bcd, 1
instance = comp, \Mux2~0\, Mux2~0, bcd, 1
instance = comp, \Mux1~0\, Mux1~0, bcd, 1
instance = comp, \Mux0~0\, Mux0~0, bcd, 1
